{
  "name": "@shiminiku/yt-o",
  "version": "2.1.0-pre.6",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist/"
  ],
  "scripts": {
    "start": "node --enable-source-maps ./dist/main.js",
    "build": "tsc",
    "watch": "tsc -w",
    "buildstart": "pnpm build && pnpm start",
    "test": "vitest"
  },
  "bin": {
    "yt-o": "dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiminiku/yt-o.git"
  },
  "author": "shiminiku",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.2.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
